; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.revalidate_freq=60
opcache.validate_timestamps=1
opcache.max_accelerated_files=65406
opcache.memory_consumption=256
opcache.interned_strings_buffer=12
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.blacklist_filename=/var/www/config/php/blacklist-opcache.txt
opcache.error_log=/var/log/php-opcache-error.log