server {
    listen 80 default_server;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    server_name _;
    index index.html;

    ssl_certificate /etc/ssl/certs/ixc_cert.crt;
    ssl_certificate_key /etc/ssl/certs/ixc_cert.key;

    root /app/nuxt/;

    location / {
        try_files $uri $uri/ /index.html;
    }
}